<!DOCTYPE html>
<html lang="br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neo Truck Web Site</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respondfeatures.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <section id="basic-info">
        <div class="row">
        <div class="col-md-12 text-center form">
        <h2 class="section-heading">Novo ponto</h2>
        <hr class="primary">
        <br>
        <form>
          <div class="form-group">
            <label>Endereço</label>
            <br>
            <input type="text" class="form-control" id="localSchedule">
          </div>
          <div class="form-group">
            <label>De</label>
            <br>
            <select>
                <option>00h00</option>
                <option>01h00</option>
                <option>02h00</option>
                <option>03h00</option>
                <option>04h00</option>
                <option>05h00</option>
                <option>06h00</option>
                <option>07h00</option>
                <option>08h00</option>
                <option>09h00</option>
            </select>
          </div>
          <div class="form-group">
            <label>Até</label>
            <br>
            <select>
                <option>00h00</option>
                <option>01h00</option>
                <option>02h00</option>
                <option>03h00</option>
                <option>04h00</option>
                <option>05h00</option>
                <option>06h00</option>
                <option>07h00</option>
                <option>08h00</option>
                <option>09h00</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Adicionar ponto</button>
          <br>
        </form>
        </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easingfeatures.js"></script>
    <script src="vendor/scrollreveal/scrollrevealfeatures.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popupfeatures.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creativefeatures.js"></script>

</body>

</html>
